<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dərslər</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    h1 {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      margin: 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
    }

    a {
      text-decoration: none;
      color: #4CAF50;
    }

    a:hover {
      color: #2E7D32;
    }
  </style>
</head>
<body>
  <h1>Dərslərə keçidlər</h1>
  <ul>
    <li><a href="https://drive.google.com/file/d/1hTAm7IoFSpySW_cGu-XS3y0qJx6uqeMF/view?usp=sharing_eil_m&ts=643a89da" target="_blank">İATM VQ 15</a></li>
    <li><a href="https://drive.google.com/file/d/1KBN-C1WfOMPDmE6upXqi2ogShwDqPDhb/view?usp=sharing_eil_m&ts=644647c2" target="_blank">İATM VQ 16</a></li>
    
  </ul>
</body>
</html>
